<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingStart="10dip"
    android:paddingTop="10dip"
    android:background="@mipmap/rowimg"
    android:id="@+id/row_layout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvActivityType"
            android:layout_marginStart="65dp"
            android:textColor="#31c5f6" />

        <TextView
            android:id="@+id/tvActivityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvActivityType"
            android:layout_marginStart="65dp"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#da4c4c"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/tvTime"
            android:layout_marginStart="190dp"
            android:layout_alignTop="@+id/tvActivityType" />

        <TextView
            android:text="Transportsträcka"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabel"
            android:layout_marginStart="190dp"
            android:layout_below="@id/tvTime"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:id="@+id/imageViewActivity" />

</RelativeLayout>